server.port=5000

spring.datasource.url=jdbc:postgresql://aa1aep537wcir6.cermp1iee2pd.eu-central-1.rds.amazonaws.com/crowd
spring.datasource.username=navatar
spring.datasource.password=qwerty123
spring.jpa.generate-ddl=true
